# Android-CleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avengers/: AvengersApplication.kt
app/src/main/java/com/example/avengers/common/: AppConstants.kt
app/src/main/java/com/example/avengers/common/listeners/: OnLoadMoreListener.kt
app/src/main/java/com/example/avengers/data/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt
app/src/main/java/com/example/avengers/data/service/: AvengerService.kt
app/src/main/java/com/example/avengers/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/avengers/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/avengers/domain/model/: ApiError.kt  AvengerCharacterResponse.kt
app/src/main/java/com/example/avengers/domain/model/request/: CharactersRequest.kt
app/src/main/java/com/example/avengers/domain/usecase/: AvengerUseCase.kt
app/src/main/java/com/example/avengers/domain/utils/: Extensions.kt
app/src/main/java/com/example/avengers/presentation/: MainActivity.kt
app/src/main/java/com/example/avengers/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/avengers/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvels/: MarvelsApplication.kt
app/src/main/java/com/example/marvels/common/: AppConstants.kt  Extensions.kt  MyAppGlideModule.kt
app/src/main/java/com/example/marvels/common/listeners/: OnActionListener.kt
app/src/main/java/com/example/marvels/data/entity/: AvengerCharacterResponse.kt
app/src/main/java/com/example/marvels/data/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt
app/src/main/java/com/example/marvels/data/service/: AvengerService.kt
app/src/main/java/com/example/marvels/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/marvels/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/marvels/domain/usecase/: AvengerUseCase.kt
app/src/main/java/com/example/marvels/domain/utils/: ApiError.kt  Extensions.kt  NetworkHelper.kt
app/src/main/java/com/example/marvels/modules/: CharacterModule.kt
app/src/main/java/com/example/marvels/presentation/: MainActivity.kt
app/src/main/java/com/example/marvels/presentation/base/: BaseFragment.kt  BlankFragment.kt
app/src/main/java/com/example/marvels/presentation/bindings/: CustomBindings.kt
app/src/main/java/com/example/marvels/presentation/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvels/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvels/: CharacterDetailsViewModelUnitTest.kt  CharactersViewModelUnitTest.kt  TestCoroutinesRule.kt
data/: build.gradle
data/src/androidTest/java/com/marvel/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/marvel/data/characters/api/: CharactersApiHelper.kt  CharactersApiHelperImpl.kt  CharactersApiService.kt
data/src/main/java/com/marvel/data/characters/model/: MarvelResponse.kt
data/src/main/java/com/marvel/data/characters/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/marvel/data/details/api/: CharacterDetailsApiHelper.kt  CharacterDetailsApiHelperImpl.kt  CharacterDetailsApiService.kt
data/src/main/java/com/marvel/data/details/repository/: CharacterDetailsRepository.kt  CharacterDetailsRepositoryImpl.kt
data/src/main/java/com/marvel/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/marvel/data/mapper/characterdetails/: CharacterDetailsResponseMapper.kt  CharacterDetailsResponseMapperImpl.kt
data/src/main/java/com/marvel/data/mapper/charcters/: CharactersResponseMapper.kt  CharactersResponseMapperImpl.kt
data/src/main/java/com/marvel/data/source/characterdetails/: CharacterDetailsDataSource.kt  CharacterDetailsDataSourceImpl.kt
data/src/main/java/com/marvel/data/source/characterlist/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
data/src/main/java/com/marvel/data/utils/: AppConstants.kt
data/src/test/java/com/marvel/data/: CharacterDetailsRepositoryUnitTest.kt  CharacterRepositoryUnitTest.kt  TestCoroutinesRule.kt
data/src/test/java/com/marvel/data/mapper/: CharacterDetailsResponseMapperImplTest.kt  CharactersResponseMapperImplTest.kt
data/src/test/java/com/marvel/data/source/: CharacterDetailsDataSourceImplTest.kt  CharactersSourceImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/marvel/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/marvel/mydomain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marvel/domain/: ApiState.kt  Status.kt
domain/src/main/java/com/marvel/domain/model/: CharacterModel.kt  CharactersRequestModel.kt
domain/src/main/java/com/marvel/domain/usecase/characters/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
domain/src/main/java/com/marvel/domain/usecase/details/: GetCharacterDetailsUseCase.kt  GetCharacterDetailsUseCaseImpl.kt
domain/src/main/java/com/marvel/domain/usecase/repository/: CharacterDetailsRepository.kt  CharactersRepository.kt
domain/src/test/java/com/marvel/domain/: ExampleUnitTest.kt  GetCharacterDetailsUseCaseUnitTest.kt  GetCharacterUseCaseUnitTest.kt  TestCoroutinesRule.kt
domain/src/test/java/com/marvel/mydomain/: ExampleUnitTest.kt  GetCharacterUseCaseUnitTest.kt
mydata/: build.gradle
mydata/src/main/: AndroidManifest.xml
mydata/src/test/java/com/marvel/data/: ExampleUnitTest.kt
(+15 files in other folders)
