// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.lifecycle_viewmodel_version = "2.2.0"
    ext.retrofitVersion = '2.9.0'
    ext.rxJavaVersion = '3.0.0'
    ext.lifecycleVersion = '2.4.0-rc01'
    ext.picassoVersion = '2.71828'
    ext.okHttpVersion = '4.9.2'
    ext.coroutinesVersion = '1.5.0'
    ext.activityVersion = '1.3.1'
    ext.mockitoVersion = '3.2.4'
    ext.hiltVersion = '2.38.1'
    ext.navigation_version="2.4.0-alpha02"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
