// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.lifecycle_viewmodel_version = "2.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
      //  classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}