plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id  'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.avengers"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/v1/"'
        buildConfigField 'String', 'PUBLIC_API_KEY', '"31e26d52ff4435ba649d341faf4a446d"'
        buildConfigField 'String', 'PRIVATE_API_KEY', '"b1a8bade876ff0855e85b353bc50ab835f3ff170"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

// Retrofit and relevant converters
        implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

// Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //  implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"
    testImplementation "org.koin:koin-test:$koin_version"

}