<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.marvel.data.characters.model.CharacterDetail" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCharacterDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:scaleType="matrix"
            android:contentDescription="@string/content_desc"
            app:profileImage="@{imageUrl}" />

        <TextView
            android:id="@+id/textViewCharacterDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/sp_14"
            android:text="@{character.name}"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/sp_22"
            tools:text="Lorem ipsum dolor" />

        <TextView
            android:id="@+id/textViewCharacterDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dp_8"
            android:lineSpacingExtra="@dimen/sp_4"
            android:text="@{character.description}"
            android:textColor="@color/color_black_2"
            android:textSize="@dimen/sp_14"
            tools:text="Text" />

    </LinearLayout>
</layout>
