<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterDetail"
            type="com.marvel.domain.model.CharacterModel" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_8"
            android:contentDescription="@string/content_desc"
            android:padding="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{imageUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCharacterName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:singleLine="true"
            android:text="@{characterDetail.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Temp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCharacterDesc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{characterDetail.description}"
            android:textSize="@dimen/sp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCharacterName"
            app:layout_constraintTop_toBottomOf="@+id/textViewCharacterName"
            tools:text="Temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
